// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    kotlin_ver = '1.1.3-2'
    android_gradle_plugin_ver = '2.3.3'

    android_maven_plugin_ver = '1.5'
    dokka_plugin_ver = '0.9.15'

    compile_sdk_ver = 26
    build_tools_ver = '26.0.0'
    minsdk_ver = 15
    targetsdk_ver = 26

    mockito_ver = '2.8.9'
    mockito_kotlin_ver = '1.5.0'

    support_test_ver = '0.5'
    hamcrest_ver = '1.3'

    support_lib_ver = '25.4.0'
    constraint_layout_ver = '1.0.2'

    rxjava2_ver = '2.1.0'
    rxkotlin2_ver = '2.0.3'
    rxandroid_ver = '2.0.1'
    rxbinding_ver = '2.0.0'

    lib_ver = '0.1.0'
    lib_ver_code = 10
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy {
            //region Android Gradle Plugin
                force "com.android.tools.build:gradle:$android_gradle_plugin_ver"
            //endregion

            //region Kotlin
                force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
                force "org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver"
            //endregion

            //region RxJava 2.x
                force "io.reactivex.rxjava2:rxjava:$rxjava2_ver"
            //endregion

            //region RxAndroid
                force "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"
            //endregion

            //region (for) Mockito
                force "net.bytebuddy:byte-buddy:1.6.14"
            //endregion

            failOnVersionConflict()
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
