buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_ver"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compile_sdk_ver
    buildToolsVersion "$build_tools_ver"

    defaultConfig {
        applicationId "com.github.kotlinutils.app"
        minSdkVersion rootProject.ext.minsdk_ver
        targetSdkVersion rootProject.ext.targetsdk_ver
        versionCode rootProject.ext.lib_ver_code
        versionName "$lib_ver"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            /// MultiDex
            minifyEnabled false
            multiDexEnabled true
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxkotlin.properties'
        exclude 'META-INF/rxkotlin_main.kotlin_module'
    }

    testOptions {
        unitTests.all {
            testLogging {
                outputs.upToDateWhen {false}
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //region Tests

        //region Unit tests
            testCompile 'junit:junit:4.12'
            testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_ver"

            testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_ver"

            //region Mockito
                // required if you want to use Mockito for unit tests
                testCompile "org.mockito:mockito-core:$mockito_ver"

                testCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_ver"
                //For compatibility with kotlin version used in the project
                testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver"
            //endregion

        //endregion

        //region Instrumented tests
            androidTestCompile "com.android.support:support-annotations:$support_lib_ver"
            androidTestCompile ("com.android.support.test:runner:$support_test_ver", { exclude group: 'com.android.support' })
            androidTestCompile ('com.android.support.test:rules:0.5', { exclude group: 'com.android.support' })
            androidTestCompile "org.hamcrest:hamcrest-library:$hamcrest_ver"

            androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_ver"
            androidTestCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_ver"

            //region Mockito
                // required if you want to use Mockito for Android tests
                androidTestCompile "org.mockito:mockito-android:$mockito_ver"

                androidTestCompile "com.nhaarman:mockito-kotlin:$mockito_kotlin_ver"
                //For compatibility with kotlin version used in the project
                androidTestCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver"
            //endregion

        //endregion

    //endregion

    //region Android Support
        compile 'com.android.support:multidex:1.0.1'
        compile "com.android.support:support-annotations:$support_lib_ver"
        compile "com.android.support:appcompat-v7:$support_lib_ver"
        compile "com.android.support:design:$support_lib_ver"
        compile "com.android.support.constraint:constraint-layout:$constraint_layout_ver"
    //endregion

    //region Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_ver"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_ver"
    //endregion
}



